# GroupWare

./: README.md
groupware/: pom.xml
groupware/.metadata/: version.ini
groupware/.metadata/.mylyn/.taskListIndex/: segments_1
groupware/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
groupware/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
groupware/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
groupware/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
groupware/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
groupware/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
groupware/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
groupware/src/main/java/com/bsw/groupware/: GroupwareApplication.java
groupware/src/main/java/com/bsw/groupware/common/: AppConfig.java  MsgEntity.java
groupware/src/main/java/com/bsw/groupware/controller/: IndexContoller.java
groupware/src/main/java/com/bsw/groupware/dashboard/controller/: DashboardController.java
groupware/src/main/java/com/bsw/groupware/dashboard/service/: DashBoardService.java
groupware/src/main/java/com/bsw/groupware/dashboard/service/impl/: DashBoardServiceImpl.java
groupware/src/main/java/com/bsw/groupware/document/controller/: DocumentController.java
groupware/src/main/java/com/bsw/groupware/document/service/: DocumentService.java
groupware/src/main/java/com/bsw/groupware/document/service/impl/: DocumentServiceImpl.java
groupware/src/main/java/com/bsw/groupware/filter/: CustomAuthFilter.java
groupware/src/main/java/com/bsw/groupware/hr/controller/: HrController.java
groupware/src/main/java/com/bsw/groupware/hr/service/: HrService.java
groupware/src/main/java/com/bsw/groupware/hr/service/impl/: HrServiceImpl.java
groupware/src/main/java/com/bsw/groupware/login/controller/: KakaoController.java  LoginController.java  NaverController.java
groupware/src/main/java/com/bsw/groupware/login/service/: KakaoService.java  LoginService.java  NaverService.java
groupware/src/main/java/com/bsw/groupware/login/service/impl/: LoginServiceImpl.java
groupware/src/main/java/com/bsw/groupware/mapper/: DashBoardMapper.java  DocumentMapper.java  HrMapper.java  LoginMapper.java  MenuMapper.java  TeamMapper.java
groupware/src/main/java/com/bsw/groupware/menu/controller/: MenuContoller.java  MenuController.java
groupware/src/main/java/com/bsw/groupware/menu/service/: MenuService.java
groupware/src/main/java/com/bsw/groupware/menu/service/impl/: MenuServiceImpl.java
groupware/src/main/java/com/bsw/groupware/model/: ApprDocVO.java  ApprovalFormVO.java  CryptoUtils.java  EncoderDecoderUtils.java  FileMetadata.java  HolidayUtil.java  KakaoVO.java  MenuVO.java  NaverDTO.java  NaverNewsItemVO.java  NaverNewsResponseVO.java  NaverVO.java  TeamsVO.java  UserVO.java
groupware/src/main/java/com/bsw/groupware/security/: SecurityConfig.java
groupware/src/main/java/com/bsw/groupware/teambox/controller/: TeamboxController.java
groupware/src/main/java/com/bsw/groupware/teambox/service/: TeamboxService.java
groupware/src/main/java/com/bsw/groupware/teambox/service/impl/: TeamboxServiceImpl.java
groupware/src/main/resources/: application.properties  application.yml
groupware/src/main/resources/mapper/: DashBoardMapper.xml  DocumentMapper.xml  HrMapper.xml  LoginMapper.xml  MenuMapper.xml  TeamMapper.xml
groupware/src/main/resources/static/: index.html
groupware/src/main/resources/upload/20250320/: 1742445746959919_README.md
groupware/src/main/resources/upload/20250326/: 1742976747080484_widget_test.dart
groupware/src/main/resources/upload/20250421/: 1745214208379660_LSMF-FM01-01.ifd
groupware/src/main/webapp/WEB-INF/views/common/: approvalMenu.jsp  header.jsp
groupware/src/main/webapp/WEB-INF/views/dashboard/: commonDashboard.jsp
groupware/src/main/webapp/WEB-INF/views/document/: apprLine.jsp  approvalList.jsp  approvedList.jsp  commentPopup.jsp  detail.jsp  submit.jsp
groupware/src/main/webapp/WEB-INF/views/hr/: hrRecord.jsp
groupware/src/main/webapp/WEB-INF/views/login/: login.jsp  logout.jsp  modify.jsp  signup.jsp
groupware/src/main/webapp/WEB-INF/views/teambox/: detail.jsp  teamboxList.jsp  write.jsp
groupware/src/test/java/com/bsw/groupware/: GroupwareApplicationTests.java
