server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.application.name=groupware
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

logging.level.org.hibernate.SQL=debug
mybatis.mapper-locations=classpath:mapper/*.xml
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/group?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

#DDL 정의시 DB의 고유 기능을 사용 가능
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG

naver.client.id=KEgjEG8TbMGRk7ofn4Nh
naver.client.secret=KRhvUX3Kt2
naver.redirect.url=http://localhost:8080/naverLoginCallback.ex

kakao.client.id=6753c572f068f58be4fd243a9153e80a
kakao.redirect.url=http://localhost:8080/kakaoCallback.ex
kakao.client.secret=2LKh0ooPd10Owz7QQWva2AsYYWMGAZAw
kakao.response_type=code

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.bsw.groupware=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=OFF

# Hibernate 쿼리 로깅 설정
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true