server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.application.name=groupware
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

logging.level.org.hibernate.SQL=debug
mybatis.mapper-locations=classpath:mapper/*.xml
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/group?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

#true 설정 시 jpa 쿼리문 확인 가능
spring.jpa.show-sql=true

#DDL 정의시 DB의 고유 기능을 사용 가능
spring.jpa.hibernate.ddl-auto=update

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여줌
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

naver.client.id=KEgjEG8TbMGRk7ofn4Nh
naver.client.secret=KRhvUX3Kt2
naver.redirect.url=http://localhost:8080/naverLoginCallback.ex

kakao.client.id=6753c572f068f58be4fd243a9153e80a
kakao.redirect.url=http://localhost:8080/kakaoCallback.ex
kakao.client.secret=2LKh0ooPd10Owz7QQWva2AsYYWMGAZAw
kakao.response_type=code