server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.application.name=groupware
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=sojs6298319
spring.datasource.password=tmddnjs12030812!
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
mybatis.mapper-locations=classpath:mapper/*.xml
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mariadb://sojs6298319.cafe24.com:3306/sojs6298319
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

naver.client.id=KEgjEG8TbMGRk7ofn4Nh
naver.client.secret=KRhvUX3Kt2
naver.redirect.url=http://localhost:8080/naverLoginCallback.ex

kakao.client.id=6753c572f068f58be4fd243a9153e80a
kakao.redirect.url=http://localhost:8080/kakaoCallback.ex
kakao.client.secret=2LKh0ooPd10Owz7QQWva2AsYYWMGAZAw
kakao.response_type=code